ea4bc82a6ad023ab7ee23ee620429895
::res://::1708716742
Barman.png::CompressedTexture2D::3257665087059816219::1707069385::1707069386::1::::<><>::
base_loc.png::CompressedTexture2D::7117387794111282515::1696699427::1696699428::1::::<><>::
base_loc_normal.png::CompressedTexture2D::2730973180701481220::1696699427::1696699428::1::::<><>::
CustomItemList.gd::GDScript::-1::1703436646::0::1::::<>ItemList<>::
export_presets.cfg::TextFile::-1::1702231956::0::1::::<><>::
icon.svg::CompressedTexture2D::8760384974237303637::1695203640::1695203646::1::::<><>::
Interlude_for_TIfa.wav::AudioStreamWAV::8637105625646749891::1708716742::1708716742::1::::<><>::
Inventory.gd::GDScript::-1::1703438095::0::1::::<>Control<>::
inventory_image_default_texture.png::CompressedTexture2D::8800991785484987186::1703435100::1703435101::1::::<><>::
Kristo_Move_Animations.png::CompressedTexture2D::1202486235048646126::1698319614::1698319614::1::::<><>::
kristo_sprites.tres::SpriteFrames::3165032361069178082::1708716364::0::1::::<><>::uid://req1jeq7yu0m::::res://Kristo_Move_Animations.png
lay_01.png::CompressedTexture2D::4920578946000629399::1705256923::1705256923::1::::<><>::
lay_01_normal.png::CompressedTexture2D::882438828902960671::1706465168::1706465168::1::::<><>::
lay_02 (1).png::CompressedTexture2D::5760516523580029399::1705257309::1705257309::1::::<><>::
lay_02.png::CompressedTexture2D::2102605605077804710::1705256923::1705256923::1::::<><>::
lay_02_normal.png::CompressedTexture2D::3437504810488091253::1706465168::1706465168::1::::<><>::
lay_03.png::CompressedTexture2D::4832756034140108676::1705256923::1705256923::1::::<><>::
lay_04.png::CompressedTexture2D::8028033332966662224::1705256923::1705256923::1::::<><>::
lay_05.png::CompressedTexture2D::7600754376146032858::1705257309::1705257309::1::::<><>::
Lucius_3d_alpha.png::CompressedTexture2D::5985519822252029705::1700549962::1700549962::1::::<><>::
player.tscn::PackedScene::718542138947376649::1696698593::0::1::::<><>::res://scripts/player.gd
PlayerMove.gd::GDScript::-1::1708716364::0::1::::<>Node2D<>::
playground.tscn::PackedScene::933130440805936570::1708716401::0::1::::<><>::res://PlayerMove.gd<>res://addons/dialogue_example/2d/Level.gd<>res://Inventory.gd<>uid://c8ikygi1qojjo::::res://point_light.png<>uid://ccw6e1e33ocax::::res://tiles_texture.tres<>res://CustomItemList.gd<>uid://bldfvdm40yuxu::::res://kristo_sprites.tres<>uid://btme54cndtmy7::::res://addons/dialogue_example/textures/FlagRed.png<>uid://bg8lqfle4al2r::::res://addons/dialogue_example/textures/FlagYellow.png<>res://addons/dialogue_editor/DialogueDialogue2D.gd<>uid://ccdthmc3kxod8::::res://lay_01.png<>uid://dgj4kxdbemb0e::::res://lay_05.png<>uid://bmobjd31hinhj::::res://Barman.png<>uid://ca4a1ynnilbf5::::res://lay_03.png<>uid://dmm3shyh3hfv1::::res://lay_04.png<>uid://coco4ospmiqbv::::res://lay_02 (1).png<>uid://bmudlf30n3052::::res://Interlude_for_TIfa.mp3
point_light.png::CompressedTexture2D::7106238587156930708::1700550871::1700550872::1::::<><>::
tiles.png::CompressedTexture2D::9055204963011073096::1696699406::1696699384::1::::<><>::
tiles_normal.png::CompressedTexture2D::4378924641767815455::1696699428::1696699428::1::::<><>::
tiles_texture.tres::CanvasTexture::4960526108299445199::1708716364::0::1::::<><>::uid://d2an5xubcnuy7::::res://tiles.png<>uid://b3ngip646yfwp::::res://tiles_normal.png
::res://addons/::1698391715
::res://addons/dialogue_editor/::1702211107
DialogueDialogue2D.gd::GDScript::-1::1702211107::0::1::::Dialogue2D<>Area2D<>::
DialogueDialogue3D.gd::GDScript::-1::1696745399::0::1::::Dialogue3D<>Area3D<>::
DialogueEditor.gd::GDScript::-1::1696747383::0::1::::<>Control<>::
DialogueEditor.tscn::PackedScene::6547698366378750595::1696746050::0::1::::<><>::uid://wbd762rokpf8
DialogueManager.gd::GDScript::-1::1696747383::0::1::::<>Node<>::
DialogueSave.res::Resource/Resource::7121235409873238184::1696748377::0::1::::<><>::res://addons/dialogue_editor/model/DialogueData.gd<>res://addons/dialogue_editor/model/DialogueActor.gd<>res://addons/dialogue_editor/model/DialogueDialogue.gd<>res://addons/dialogue_editor/model/DialogueNode.gd<>res://addons/dialogue_editor/model/DialogueEmpty.gd
plugin.cfg::TextFile::-1::1696745400::0::1::::<><>::
plugin.gd::GDScript::-1::1696745400::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_editor/default/::1698391714
DialogueActorCenter.tscn::PackedScene::2169968964942289321::1696745400::0::1::::<><>::res://addons/dialogue_editor/default/styles/style_base.tres<>res://addons/dialogue_editor/model/DialogueDialog.gd
DialogueActorLeft.tscn::PackedScene::1678406915368463849::1696745400::0::1::::<><>::res://addons/dialogue_editor/default/styles/style_base.tres<>res://addons/dialogue_editor/model/DialogueDialog.gd
DialogueActorRight.tscn::PackedScene::148821921383503843::1696745400::0::1::::<><>::res://addons/dialogue_editor/default/styles/style_base.tres<>res://addons/dialogue_editor/model/DialogueDialog.gd
::res://addons/dialogue_editor/default/fonts/::1698391718
Pangolin-Regular.ttf::FontFile::4684843421336821897::1696745400::1698391718::1::::<><>::
::res://addons/dialogue_editor/default/styles/::1698391714
style_base.tres::StyleBoxFlat::-1::1696745400::0::1::::<><>::
::res://addons/dialogue_editor/icons/::1698391718
Actor.png::CompressedTexture2D::6020188730025670253::1696745400::1698391718::1::::<><>::
Add.png::CompressedTexture2D::6233114631015233399::1696745400::1698391718::1::::<><>::
Bricks.png::CompressedTexture2D::9106508630950413449::1696745400::1698391718::1::::<><>::
Del.png::CompressedTexture2D::2801624170425566622::1696745400::1698391718::1::::<><>::
Dialogue.png::CompressedTexture2D::4096095535864531685::1696745400::1698391718::1::::<><>::
Event.png::CompressedTexture2D::2052377623519590295::1696745400::1698391718::1::::<><>::
EventEmpty.png::CompressedTexture2D::7160423700604639650::1696745400::1698391718::1::::<><>::
File.png::CompressedTexture2D::2209195368776603437::1696745400::1698391718::1::::<><>::
Image.png::CompressedTexture2D::3741296394312711392::1696745400::1698391718::1::::<><>::
Node.png::CompressedTexture2D::4396813661226592742::1696745400::1698391718::1::::<><>::
Nodes.png::CompressedTexture2D::2210273749604408172::1696745400::1698391718::1::::<><>::
Play.png::CompressedTexture2D::5028751075718726811::1696745400::1698391718::1::::<><>::
Put.png::CompressedTexture2D::1610418030370423104::1696745400::1698391718::1::::<><>::
Save.png::CompressedTexture2D::1546459904899123479::1696745400::1698391718::1::::<><>::
Scene.png::CompressedTexture2D::5139069589103780989::1696745400::1698391718::1::::<><>::
Sentence.png::CompressedTexture2D::8256171591162556547::1696745400::1698391718::1::::<><>::
Trash.png::CompressedTexture2D::7842770782139412350::1696745400::1698391718::1::::<><>::
::res://addons/dialogue_editor/inspectors/::1698391714
DialogueMangerDialoguesInspectorPlugin.gd::GDScript::-1::1696745400::0::1::::<>EditorInspectorPlugin<>::
DialogueMangerDialoguesInspectorPluginEditor.gd::GDScript::-1::1696745400::0::1::::DialogueDialogueInspectorEditor<>EditorProperty<>::
::res://addons/dialogue_editor/model/::1698391714
DialogueActor.gd::GDScript::-1::1696745400::0::1::::DialogueActor<>Resource<>::
DialogueData.gd::GDScript::-1::1696745400::0::1::::DialogueData<>Resource<>::
DialogueDialog.gd::GDScript::-1::1696745400::0::1::::<>Control<>::
DialogueDialogue.gd::GDScript::-1::1696745400::0::1::::DialogueDialogue<>Resource<>::
DialogueEmpty.gd::GDScript::-1::1696745400::0::1::::DialogueEmpty<>Resource<>::
DialogueNode.gd::GDScript::-1::1696745400::0::1::::DialogueNode<>Resource<>::
DialogueSentence.gd::GDScript::-1::1696745400::0::1::::DialogueSentence<>Resource<>::
::res://addons/dialogue_editor/scenes/::1698391714
::res://addons/dialogue_editor/scenes/actors/::1698391714
DialogueActorData.gd::GDScript::-1::1696745400::0::1::::<>HBoxContainer<>::
DialogueActorData.tscn::PackedScene::4512056590581126980::1696745400::0::1::::<><>::uid://cu2mqtk8bruhb
DialogueActorDataPath.gd::GDScript::-1::1696745400::0::1::::<>LineEdit<>::
DialogueActorDataPath.tscn::PackedScene::-1::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/actors/DialogueActorDataPath.gd
DialogueActorDataResource.gd::GDScript::-1::1696745400::0::1::::<>HBoxContainer<>::
DialogueActorDataResource.tscn::PackedScene::6907434881409597666::1696745400::0::1::::<><>::uid://dj0dj3apfv7mo
DialogueActorDataResourceDialogFile.tscn::PackedScene::6484728244679597581::1696745400::0::1::::<><>::
DialogueActorDataTexture.gd::GDScript::-1::1696745400::0::1::::<>TextureRect<>::
DialogueActorDataTexture.tscn::PackedScene::-1::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/actors/DialogueActorDataTexture.gd
DialogueActors.gd::GDScript::-1::1696745400::0::1::::<>Panel<>::
DialogueActors.tscn::PackedScene::490798691463701180::1696745400::0::1::::<><>::uid://dsgwns04e41w7
DialogueActorsEditorView.gd::GDScript::-1::1696745400::0::1::::<>VBoxContainer<>::
DialogueActorsEditorView.tscn::PackedScene::-1::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/actors/DialogueActors.tscn<>res://addons/dialogue_editor/scenes/actors/DialogueActorData.tscn<>res://addons/dialogue_editor/scenes/actors/DialogueActorsEditorView.gd
DialogueActorUI.gd::GDScript::-1::1696745400::0::1::::<>MarginContainer<>::
DialogueActorUI.tscn::PackedScene::8436407477614426876::1696745400::0::1::::<><>::uid://cr1hvm6iy8dxl
::res://addons/dialogue_editor/scenes/dialogues/::1698391714
DialogueDialogues.gd::GDScript::-1::1696745400::0::1::::<>Panel<>::
DialogueDialogues.tscn::PackedScene::3051865123984530585::1696745400::0::1::::<><>::uid://cu2mqtk8bruhb
DialogueDialoguesEditorView.gd::GDScript::-1::1696745400::0::1::::<>HBoxContainer<>::
DialogueDialoguesEditorView.tscn::PackedScene::7172221093648806200::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueDialoguesEditorView.gd<>res://addons/dialogue_editor/scenes/dialogues/DialogueDialogues.tscn<>res://addons/dialogue_editor/scenes/dialogues/DialogueEditors.tscn
DialogueDialoguesPlayer.gd::GDScript::-1::1696745400::0::1::::<>Control<>::
DialogueDialoguesPlayer.tscn::PackedScene::8476709804731038236::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueDialoguesPlayer.gd
DialogueDialogueUI.gd::GDScript::-1::1696745400::0::1::::<>MarginContainer<>::
DialogueDialogueUI.tscn::PackedScene::-1::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueDialogueUI.gd<>res://addons/dialogue_editor/icons/Trash.png
DialogueEditors.gd::GDScript::-1::1696745400::0::1::::<>MarginContainer<>::
DialogueEditors.tscn::PackedScene::-1::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueEditors.gd
::res://addons/dialogue_editor/scenes/dialogues/bricks_view/::1698391714
DialogueBricksView.tscn::PackedScene::-1::1696745400::0::1::::<><>::
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/::1698391714
DialogueNodesView.gd::GDScript::-1::1696745400::0::1::::<>Control<>::
DialogueNodesView.tscn::PackedScene::2881570930774553267::1696745400::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/DialogueNodesView.gd
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/::1698391714
NodeBase.gd::GDScript::-1::1696745400::0::1::::<>GraphNode<>::
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_end/::1698391714
NodeEnd.gd::GDScript::-1::1696745400::0::1::::<>GraphNode<>::
NodeEnd.tscn::PackedScene::-1::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_end/NodeEnd.gd
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/::1698391714
NodeSentence.gd::GDScript::-1::1696745401::0::1::::<>GraphNode<>::
NodeSentence.tscn::PackedScene::7367179853347067070::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/NodeSentence.gd<>uid://cr1hvm6iy8dxl
PanelSentence.gd::GDScript::-1::1696745401::0::1::::DialoguePanelSentence<>PanelContainer<>::
PanelSentence.tscn::PackedScene::7348862541109819355::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd<>uid://ov647hx6yjxa
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_start/::1698391714
NodeStart.gd::GDScript::-1::1696745401::0::1::::<>GraphNode<>::
NodeStart.tscn::PackedScene::-1::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_start/NodeStart.gd
::res://addons/dialogue_editor/scenes/scenes/::1698391714
DialogueScenePreview.gd::GDScript::-1::1696745401::0::1::::<>MarginContainer<>::
DialogueScenePreview.tscn::PackedScene::8495490532662140367::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenePreview.gd
DialogueScenePreviewSentenceDialog.gd::GDScript::-1::1696745401::0::1::::<>Window<>::
DialogueScenePreviewSentenceDialog.tscn::PackedScene::7750502457188579053::1696745401::0::1::::<><>::uid://btkkutnc0gihs
DialogueScenePreviewSentenceDialogText.gd::GDScript::-1::1696745401::0::1::::<>HBoxContainer<>::
DialogueScenePreviewSentenceDialogText.tscn::PackedScene::-1::1696745401::0::1::::<><>::res://addons/dialogue_editor/icons/Trash.png<>res://addons/dialogue_editor/scenes/scenes/DialogueScenePreviewSentenceDialogText.gd
DialogueSceneResourceFile.tscn::PackedScene::7171139358946277406::1696745401::0::1::::<><>::
DialogueScenes.gd::GDScript::-1::1696745401::0::1::::<>Panel<>::
DialogueScenes.tscn::PackedScene::1041783993097476877::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenes.gd<>uid://cu2mqtk8bruhb
DialogueScenesEditorView.gd::GDScript::-1::1696745401::0::1::::<>HBoxContainer<>::
DialogueScenesEditorView.tscn::PackedScene::6318264279072613878::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenesEditorView.gd<>uid://o3wba4nt5vjh
DialogueScenesVBox.gd::GDScript::-1::1696745401::0::1::::<>VBoxContainer<>::
DialogueScenesVBox.tscn::PackedScene::-1::1696745401::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenesVBox.gd
DialogueSceneUI.gd::GDScript::-1::1696745401::0::1::::<>MarginContainer<>::
DialogueSceneUI.tscn::PackedScene::5278903411615977887::1696745401::0::1::::<><>::uid://6qfeipjtamwb
::res://addons/dialogue_editor/uuid/::1698391718
logo.png::CompressedTexture2D::9142439813231999239::1696745401::1698391718::1::::<><>::
logo.svg::CompressedTexture2D::4357509474444575694::1696745401::1698391718::1::::<><>::
README.md::TextFile::-1::1696745401::0::1::::<><>::
uuid.gd::GDScript::-1::1696745401::0::1::::<>Node<>::
::res://addons/dialogue_example/::1698391736
::res://addons/dialogue_example/2d/::1702211130
Level1.tscn::PackedScene::3701957425114237325::1702211130::0::1::::<><>::uid://hw4v8ce22nfw::::res://addons/dialogue_example/textures/Background.png<>uid://bta50inhb3w0v::::res://addons/dialogue_example/2d/player/Player.tscn<>res://addons/dialogue_example/2d/Level.gd<>uid://bg8lqfle4al2r::::res://addons/dialogue_example/textures/FlagYellow.png<>uid://btme54cndtmy7::::res://addons/dialogue_example/textures/FlagRed.png<>res://addons/dialogue_editor/DialogueDialogue2D.gd
Level.gd::GDScript::-1::1698392224::0::1::::<>Node2D<>::
::res://addons/dialogue_example/2d/player/::1698391714
Player.gd::GDScript::-1::1696747383::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3721875308036102351::1698391494::0::1::::<><>::res://addons/dialogue_example/2d/player/Player.gd<>uid://c0h1go0h1famk
::res://addons/dialogue_example/dialogues/::1698391715
DialogueActorLeftTypedText.gd::GDScript::-1::1696745401::0::1::::<>Control<>::
DialogueActorLeftTypedText.tscn::PackedScene::8121609068601442727::1696745401::0::1::::<><>::res://addons/dialogue_example/dialogues/DialogueActorLeftTypedText.gd
::res://addons/dialogue_example/textures/::1698391718
Background.png::CompressedTexture2D::538538247096834812::1696745401::1698391718::1::::<><>::
BackgroundSide.png::CompressedTexture2D::2845352837389388901::1696745401::1698391718::1::::<><>::
Boy_eys_closed.png::CompressedTexture2D::4021027825854833297::1696745401::1698391718::1::::<><>::
Boy_eys_open.png::CompressedTexture2D::1078784469675591133::1696745401::1698391718::1::::<><>::
Boy_eys_smile.png::CompressedTexture2D::5142943282622604625::1696745401::1698391718::1::::<><>::
Boy_mound_open.png::CompressedTexture2D::6395000146840186330::1696745401::1698391718::1::::<><>::
Boy_mound_open_closed_eys.png::CompressedTexture2D::6933614761259773794::1696745401::1698391718::1::::<><>::
FlagRed.png::CompressedTexture2D::3745079214514840424::1696745401::1698391718::1::::<><>::
FlagYellow.png::CompressedTexture2D::2876374950858285795::1696745401::1698391718::1::::<><>::
Girl_eys_angry.png::CompressedTexture2D::4422677939011063734::1696745401::1698391718::1::::<><>::
Girl_eys_closed.png::CompressedTexture2D::2271297876120359335::1696745402::1698391718::1::::<><>::
Girl_eys_open.png::CompressedTexture2D::8824623013256004291::1696745402::1698391718::1::::<><>::
Girl_eys_smile.png::CompressedTexture2D::8801623854179297443::1696745402::1698391718::1::::<><>::
Girl_mound_open.png::CompressedTexture2D::8363955374532943806::1696745402::1698391718::1::::<><>::
Girl_mound_open_closed_eys.png::CompressedTexture2D::2400451309386438093::1696745402::1698391718::1::::<><>::
::res://addons/dialogue_example/textures_animated/::1698391715
GodotBoy.tres::AnimatedTexture::-1::1696745402::0::1::::<><>::res://addons/dialogue_example/textures/Boy_eys_open.png<>res://addons/dialogue_example/textures/Boy_eys_closed.png<>res://addons/dialogue_example/textures/Boy_mound_open.png
GodotGirl.tres::AnimatedTexture::-1::1696745402::0::1::::<><>::res://addons/dialogue_example/textures/Girl_eys_closed.png<>res://addons/dialogue_example/textures/Girl_eys_open.png<>res://addons/dialogue_example/textures/Girl_mound_open.png
::res://addons/ui_extensions/::1698391715
::res://addons/ui_extensions/dropdown/::1698391718
Arrow.svg::CompressedTexture2D::2524557820648705016::1696745402::1698391718::1::::<><>::
Cancel.svg::CompressedTexture2D::3768193930107823454::1696745402::1698391718::1::::<><>::
Dropdown.gd::GDScript::-1::1696745402::0::1::::Dropdown<>VBoxContainer<>::
Dropdown.tscn::PackedScene::1027931451214942210::1696745402::0::1::::<><>::res://addons/ui_extensions/dropdown/Dropdown.gd<>uid://btxlurvr45t4y
DropdownItem.gd::GDScript::-1::1696745402::0::1::::DropdownItem<>Object<>::
::res://dialogue/::1698391787
DialogueDialogues.gd::GDScript::-1::1698391787::0::1::::DialogueDialogues<>RefCounted<>::
DialogueEvents.gd::GDScript::-1::1696748377::0::1::::DialogueEvents<>RefCounted<>::
::res://sprites_placeholders/::1698392633
gg_placeholder.png::CompressedTexture2D::6543603233490789642::1696746293::1698392633::1::::<><>::
judge_placeholder.png::CompressedTexture2D::4014766836955195400::1696746293::1698392633::1::::<><>::
